{"metadata":{"guid":"6534e2e1-007c-4452-b5d0-68ed950db5f7","url":"/v2/projects/6534e2e1-007c-4452-b5d0-68ed950db5f7","created_at":"2022-06-12T21:21:32.407Z","updated_at":"2022-06-25T22:03:27.345Z"},"entity":{"name":"Applied Data Science Capstone","generator":"DAP-Portal-Main","description":"IBM Data Science Capstone project","public":false,"storage":{"type":"bmcos_object_storage","guid":"d47c3e18-f2d4-4731-89c2-7ef82c3eae36"},"scope":{"bss_account_id":"09d0ef5b8c504a8ba14d86ba9e6d12b6","enforce_members":false},"creator":"efclarkeii@gmail.com","creator_iam_id":"IBMid-665001TBZG","members":[{"id":"IBMid-665001TBZG","state":"ACTIVE","type":"user","user_name":"efclarkeii@gmail.com","role":"admin"}],"catalog":{"public":false,"guid":"39a03a14-4f5c-408b-9bc5-280b35ce50e9"},"github":{"repository":"https://github.com/EFClarkeii/Capstone.git"}},"required_services":[],"is_encrypted":false,"deployment_source":"cloud","version":"1.0.19.cloud"}
